# Geeta

./: README.md  run.bat
backend/: pom.xml
backend/src/main/java/com/gitamentor/: GitaMentorApplication.java
backend/src/main/java/com/gitamentor/config/: SecurityConfig.java
backend/src/main/java/com/gitamentor/controller/: AuthController.java  MentorController.java  QuizController.java
backend/src/main/java/com/gitamentor/model/: QuizQuestion.java  Shloka.java  UnansweredQuery.java  User.java  UserQuery.java
backend/src/main/java/com/gitamentor/repository/: QuizQuestionRepository.java  ShlokaRepository.java  UnansweredQueryRepository.java  UserQueryRepository.java  UserRepository.java
backend/src/main/java/com/gitamentor/service/: AuthService.java  MentorService.java  QuizService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/css/: style.css
frontend/html/: home.html  login.html  mentor.html  quiz.html  register.html
frontend/js/: utils.js
